{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EShopDb": "Data Source=LAPTOP-PO5A015Q\\MSSQLSERVER05;Initial Catalog=EShopDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
